<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverRequestListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:text="View Passenger Requests List"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnDriverReqList_GetRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Get Nearby Requests" />

    <ListView
        android:id="@+id/lsvDriverReqList_AllList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85" />

</LinearLayout>